<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coffee shop growth: websites, SEO, social media and online marketing."/>


    <title>Bob Wier Vintage Guitar Shop</title>

    <!-- bootstrap JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Social Media Link Styling-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/get-a-quote-form.css" />
    <link rel="stylesheet" type="text/css" href="css/swiperjs.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Raleway" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/coffee-website-favicon.jpg">

    <!-- Swiper Files CDN -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
</head>

<body>
<nav id="header" class="navbar navbar-fixed-top">
    <div id="header-container" class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="navbar-toggler-icon ">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="brand" class="navbar-brand" href="#">BWVG</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a class="nav-item" href="#">Home</a></li>
                <li><a class="nav-item" href="#about">About</a></li>
                <li><a class="nav-item" href="#contact">Contact</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</nav>



<!--end of nav container-->
<div class="topbanner ">
    <h1 align="center">Bob Weir <br /><span class="cursive">Vintage Guitar Shop</span></h1>
    <div class="row">
        <div class="col-md-6 col-md-offset-3" id="result" align="center">
            <!--- Form Success/ Failure Message will display here-->
            <p align="center"><strong><?php echo $result; ?> </strong></p>
        </div> <!--- /.col-md -->
    </div>  <!--- /.row -->
</div><!--end topbanner-->



<div id="growbusiness">
    <div class="container">
        <div class="row">
            <div class="col-md-6" align="center">
                <img src="images/guitar-blog.jpeg" alt="guitar-blog-image" class="img-responsive">
                <h2 class="article-name">Caring for your Vintage Acoustic Guitar: Definitive Guide </h2>
            </div><!--end col-md-6-->
            <div class="col-md-6" align="center" id="read-article">
                <button type="button" class="btn btn-lg center-block articlelink"data-toggle="collapse" data-target="#articleCollapse">Read the Article</button></a>
            </div><!--- /.col-md-->
            <div class="collapse" id="articleCollapse">
                <div class="card card-body">
                    <h2>Article Title</h2>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
                    craft beer labore wes anderson cred nesciunt sapiente ea proident.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica,
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.craft beer labore wes anderson cred nesciunt sapiente ea proident.craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
            </div>
        </div><!--- /.row-->
    </div><!--- /.container-->
</div><!--- /#grow-business-->


<div class="growsales text-justify">
    <p align="center">We are Committed to Providing the Best Quality Vintage Guitars from Fender, Gibson, Taylor, Martin and More !</p>
</div><!--end growsales-->


<div id="morecustomers">
    <div class="container">
        <h3 align="center">Your One Stop Shop for All your Guitar Needs:</h3>
        <div class="row">
            <div class="col-md-4" align="center">
                <img src="images/starter-pack-pic.jpeg" alt="website-design-for-coffee-shop" class="img-responsive">
                <h2>Starter Packs</h2>
                <p>Text about About Starter Kits goes here</p>
            </div>
            <div class="col-md-4" align="center">
                <img src="images/guitar-repair-pic.jpeg" alt="seo-for-coffee-shop-websites" class="img-responsive">
                <h2>Repairs</h2>
                <p>Text about Repairs goes here</p>
            </div>
            <div class="col-md-4" align="center">
                <img src="images/trades-and-sales.jpeg" alt="social-media" class="img-responsive">
                <h2>Trades and Sales </h2>
                <p>Text about Trades and Sales goes here</p>
            </div>
        </div><!--- /.row-->
    </div><!-- /.container-->
</div><!--- /.morecustomers-->



<div class="testimonials">
    <h4 align="center">Client Testimonials</h4>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p align="center"><img src="images/client1.png" alt="happy-client" class="img-responsive"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend quis augue nec efficitur. Fusce elit mauris, porttitor euismod viverra non, condimentum ut velit. Nunc in purus nibh. In non consectetur sapien.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend quis augue nec efficitur. Fusce elit mauris, porttitor euismod viverra non, condimentum ut velit. Nunc in purus nibh. In non consectetur sapien. </p>
                <p class="client-review">- Mary Ann, Record Producer</p>
            </div>
            <div class="col-md-5 client2">
                <p align="center"><img src="images/client2.png" alt="happy-client" class="img-responsive"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend quis augue nec efficitur. Fusce elit mauris, porttitor euismod viverra non, condimentum ut velit. Nunc in purus nibh. In non consectetur sapien.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend quis augue nec efficitur. Fusce elit mauris, porttitor euismod viverra non, condimentum ut velit. Nunc in purus nibh. In non consectetur sapien. </p>
                <p class="client-review">- Elinor Olsen, Lead Singer of The Ovations</p>
            </div>
            <div class="col-md-1"></div>
        </div>  <!--- /.row-->
    </div>  <!--- /.container-->
</div>  <!--- /.testimonials-->


<div class="portfolio">
    <h4 id="portfolio-heading" align="center"> Current Inventory </h4>

    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper gallery-wrapper">
            <div class="swiper-slide" >
                <img class="guitar-pic" src="images/guitar-for-sale-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-2.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-2.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-2.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img class="guitar-pic" src="images/guitar-for-sale-2.jpeg">
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white arrow-button"></div>
        <div class="swiper-button-prev swiper-button-white arrow-button"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-2.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-2.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-2.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-1.jpeg">
            </div>
            <div class="swiper-slide">
                <img src="images/guitar-for-sale-thumb-2.jpeg">
            </div>
        </div>
    </div>
</div><!--end portfolio-->


<div class="request-quote"> <br>
    <h4>Send Us Your Info For Updates and Orders</h4>
    <div class="container">
                <form id="orders">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Password</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
        <p id="error"></p>
        <div class="row">
            <div class="col"> <br />
                <p class="havewebsite" align="center">If you have interest in selling your guitar <br />you'd like to see how we can help you, <a href="https://youragencydomain.com/growth-tips.html">click here</a></p>
                <br>

            </div> <!--- /.col-md-->

        </div>  <!--- /.row-->

    </div><!--- /.container--><br>

</div><!--- /.request-quote-->



<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">
    <div class="container"  align="center">
        <div class="col-md-6 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>

            </div>
        </div>
    </div>
    </div>

    <div id="links" align="center">

        <a href="https://youragencydomain.com/growth-tips.html">Home </a>
        <a href="https://youragencydomain.com/about.html">Inventory </a>
        <a href="https://youragencydomain.com/contact.php">About Us</a>
        <a href="https://youragencydomain.com/contact.php">Current News</a>

    </div><!--end of footer-->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="https://www.schoenbergwebtools.com"> Schoenberg Web Tools </a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->










<!-- Include all compiled plugins (below), or include individual files as needed -->


<!--Local JS Files -->
<script src="js/form-submit-handle.js"></script>
<script src="js/inventory-swiper.js"></script>
<script src="js/nav-bar.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>


</body>

</html>